# Created at 2022-02-06T16:08:01.746
WARNING: An illegal reflective access operation has occurred

# Created at 2022-02-06T16:08:01.747
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/Users/ibs/.m2/repository/org/codehaus/groovy/groovy/3.0.9/groovy-3.0.9.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2022-02-06T16:08:01.747
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2022-02-06T16:08:01.747
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-02-06T16:08:01.747
WARNING: All illegal access operations will be denied in a future release

